/*======== layout.scss ========*/
/* variables */
* {
  box-sizing: border-box; }

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px; 
  z-index: 10;
}

/* ba-grid */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.row + .row {
  margin-top: 1rem; }

@media only screen and (min-width: 0) {
  [class*="col-xs"] {
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px; }
  .hidden-xs {
    display: none !important; }
  .col-xs-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-xs-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-xs-3 {
    flex-basis: 25%;
    max-width: 25%; }
  .col-xs-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-xs-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-xs-6 {
    flex-basis: 50%;
    max-width: 50%; }
  .col-xs-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-xs-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-xs-9 {
    flex-basis: 75%;
    max-width: 75%; }
  .col-xs-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-xs-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-xs-12 {
    flex-basis: 100%;
    max-width: 100%; } }

@media only screen and (max-width: 0) {
  .hidden-before-xs {
    display: none !important; } }

@media only screen and (min-width: 425px) {
  [class*="col-sm"] {
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px; }
  .hidden-sm {
    display: none !important; }
  .col-sm-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    flex-basis: 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    flex-basis: 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex-basis: 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%; } }

@media only screen and (max-width: 425px) {
  .hidden-before-sm {
    display: none !important; } }

@media only screen and (min-width: 769px) {
  [class*="col-md"] {
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px; }
  .hidden-md {
    display: none !important; }
  .col-md-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex-basis: 25%;
    max-width: 25%; }
  .col-md-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex-basis: 50%;
    max-width: 50%; }
  .col-md-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex-basis: 75%;
    max-width: 75%; }
  .col-md-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex-basis: 100%;
    max-width: 100%; } }

@media only screen and (max-width: 769px) {
  .hidden-before-md {
    display: none !important; } }

@media only screen and (min-width: 1025px) {
  [class*="col-lg"] {
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px; }
  .hidden-lg {
    display: none !important; }
  .col-lg-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex-basis: 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex-basis: 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex-basis: 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex-basis: 100%;
    max-width: 100%; } }

@media only screen and (max-width: 1025px) {
  .hidden-before-lg {
    display: none !important; } }

@media only screen and (min-width: 1201px) {
  [class*="col-xl"] {
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px; }
  .hidden-xl {
    display: none !important; }
  .col-xl-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex-basis: 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex-basis: 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex-basis: 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex-basis: 100%;
    max-width: 100%; } }

@media only screen and (max-width: 1201px) {
  .hidden-before-xl {
    display: none !important; } }

@media only screen and (min-width: 1441px) {
  [class*="col-xxl"] {
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px; }
  .hidden-xxl {
    display: none !important; }
  .col-xxl-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-xxl-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-xxl-3 {
    flex-basis: 25%;
    max-width: 25%; }
  .col-xxl-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-xxl-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-xxl-6 {
    flex-basis: 50%;
    max-width: 50%; }
  .col-xxl-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-xxl-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-xxl-9 {
    flex-basis: 75%;
    max-width: 75%; }
  .col-xxl-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-xxl-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-xxl-12 {
    flex-basis: 100%;
    max-width: 100%; } }

@media only screen and (max-width: 1441px) {
  .hidden-before-xxl {
    display: none !important; } }

/* ba-common */
.ba-text-center {
  text-align: center; }

.ba-text-left {
  text-align-last: left; }

.ba-text-right {
  text-align: right; }

.ba-text-justify {
  text-align: justify; }

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden; }

.hidden {
  display: none; }

/*======== style.scss ========*/
/* color palette */
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000; }

p {
  margin-bottom: 2rem;
}

@media (min-width: 992px) {
  .mobile {
    display: none !important; } }

@media (max-width: 991px) {
  .desktop {
    display: none !important; } }

.color-gray {
  color: #C0C0C0; }

a:not(.btn):hover {
  color: #04CEA7 !important;
  text-decoration: none; }

.navbar {
  padding: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 100;

}

.footer-top .navbar {
  justify-content: center;
}

.navbar-brand {
  padding: 0; 
  padding-top: 5px;
}
  .navbar-nav {
    margin: 15px auto;
    max-width: 640px;
    width: 100%;
    justify-content: space-between; }
    @media (min-width: 992px) {
      .navbar-nav {
        margin: 0 auto; 
        justify-content: space-evenly;
        width: 55%;
        bottom: 15px;
      }
       .navbar-nav  li {       
        flex-basis: 25%;
       
      }
      .header-wrapper .navbar-nav li a.nav-link:hover{
        background-color: #04CEA7;
        color: #fff!important;
      }

      .footer-top a.nav-link:hover{
        color:#04CEA7!important;
      }

      .header-wrapper .navbar a.nav-link{
        padding-top: 46px;
        padding-bottom: 10px;
      }
            }
      }
        .navbar-nav li, .navbar-nav li .btn__login {
          margin-top: 7px;
          margin-bottom: 7px; }
          @media (min-width: 992px) {
            .navbar-nav li, .navbar-nav li .btn__login {
              margin-top: 0;
              margin-bottom: 0; } }

  .navbar a.nav-link {
    font-weight: 400;
    font-size: 0.88rem;
    line-height: 1.2em;
    color: #000000!important;
    letter-spacing: 0;
    text-align: center;
  }

  .navbar .dropdown-menu {
    top: 96%; 
  }

  @media (max-width: 991px) {
    .navbar-collapse.show {
      width: 100%;
     } }

   .navbar-collapse .login-wrapp{
    margin-top: 5px;
  }

  @media (max-width: 991px) {
    .navbar .dropdown-menu {
      border: none;
      background-color: #f7f7f7; } }

  @media (max-width: 991px) {
    .navbar .dropdown-item {
      padding: .75rem 1.5rem;
      white-space: normal; } }

  .navbar .dropdown-toggle::after {
    vertical-align: middle;
    border-top: 5px solid;
    border-right: 3.5px solid transparent;
    border-left: 3.5px solid transparent; }

.btn-contact{
  margin: 0 auto;
}

.btn, .btn-contact {
  width: 250px;
  height: 50px;
  background-color: #04CEA7;
  color: #fff;
  font-weight: normal;
  font-size: 0.88rem;
  line-height: 1.222em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  transition: 0.3s ease-in-out; 
  
}

.btn:hover, .btn-contact:hover {
  color: #04CEA7;
  border: 2px solid #04CEA7;
  background-color: #fff; 
}
  
.btn-contact {
  width: 200px; 
}

.section {
  padding-top: 70px;
  padding-bottom: 70px; }
  @media (min-width: 768px) {
    .section {
      padding-top: 100px;
      padding-bottom: 100px; } }
  .section__title {
    font-size: 1.75rem;
    text-align: left;
    margin-bottom: 30px; 
    max-width: 850px;}
    .section__title .color-blue {
      font-weight: 900; }
    @media (max-width: 768px) {
      .section__title br {
        display: none; } }
    @media (min-width: 768px) {
      .section__title {
        font-size: 2rem;
        margin-bottom: 25px; } }
  .section__subtitle {
    font-size: 0.9rem;
     color: #C0C0C0;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.hero {
  min-height: calc(100vh - 300px);
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
}

@media (min-width: 769px) {
    .hero {
      min-height: unset;
      height: calc(100vh - 100px); 
    } 
}
  .hero__title {
    font-size: 2.55rem;
    font-weight: bold;
    margin: 0 auto 25px;
    }

  .hero__title .color-blue {
      font-weight: 900; }

  @media (min-width: 768px) {
    .hero__title {
      font-size: 4.5rem; } 
  }

.hero:after {
  content: '';
  position: absolute;
  top: 98px;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  min-height: calc(100vh - 110px);
  background-image: linear-gradient(135.88deg, rgba(5, 48, 40, 0.27) 13.01%, rgba(5, 48, 40, 0) 52.67%);
  opacity: 0.8;
}

.section-about{
  align-items: left;
}

.section-images {
  padding-top: 0;
  padding-bottom: 30px;
}

.section-images .section__title, .section-contacts .section__title{
  font-size: 2.5rem;
}

.image-wrapper-1{
    position: relative;
    width: 150%;
    padding-top: 65%;
    margin-bottom: 70px;
}

.image-wrapper-2{
    position: relative;
    width: 90%;
    padding-top: 110%;
    left: 10%;
}

.image-wrapper-3{
    position: relative;
    width: 100%;
    padding-top: 38%;
}

.image-wrapper-3 img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-wrapper-1 img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-wrapper-2 img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon-contact-us{    
    width: 200px;
    height: 200px;
    position: relative;   
    background-image: url(../img/icon-contact-us.svg);
    left: 78%;
    top: 10%;   
}

.list-icon{
   display: flex;
   flex-direction: row;
}

.list-icon img{
  margin-right: 30px;
}

.list-icon p span{
    color: #000;
    display: block;
    padding: 10px 0;
}

.btn-right{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  position: relative;
  top: 40px;
}

.contact-form {
  max-width: 400px;
  width: 100%;
  margin: 0 auto; 
}

  .contact-form .form-control {  
    width: 100%;
    max-width: 400px;
    height: 40px;
    border-radius: 2px;
    border: none!important;
    background-color: #fff;
    padding-left: 30px;
    padding-right: 18px;
    outline: none;   
    box-sizing: border-box;
    font-size: 0.88rem;
    color: #B4B4B4;    
  }
   
  .contact-form textarea.form-control {
    resize: none;
    padding-top: 18px;
  }

  .contact-form .submit-wrapper {
    max-width: 450px;
  }

.contact-text-wrapper {
  max-width: 400px;
  width: 100%;
}

  .contact-text-wrapper .section__title {
    text-align: center;
    margin-bottom: 30px; }
    @media (min-width: 769px) {
      .contact-text-wrapper .section__title {
        text-align: left; } }
  .contact-text-wrapper a {
    color: #000; }

  .contact-links a {
    display: block;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.7em;
    margin-left: 15px; }
 
.section-contacts {
  padding-bottom: 130px; 
  padding-top: 70px;
}

@media (max-width: 768px) {
  .section-contacts .row .col-md-6:first-child {
    order: 2;
    } }

@media (max-width: 768px) {
  .section-sevices .list-icon img {
    margin-top: 15px;
  }

  .footer-logo {
    text-align: center; } }
.footer{
  background-color: #F8F8F8;
}
.footer-top {
  padding-top: 35px;
}

.footer-top .nav-link {
    padding: .5rem 1.5rem;
}
  @media (max-width: 768px) {
    .footer-top {
      padding-top: 40px;
      padding-bottom: 0; } }
 
  .footer-top-menu {
    display: flex; }
    .footer-top-menu-col {
      order: 3; }
      @media (min-width: 768px) {
        .footer-top-menu-col {
          order: unset; } }
    .footer-top-menu_wrap {
      width: 50%; }
    .footer-top-menu ul {
      width: fit-content;
      list-style: none;
      padding: 0;
      margin: 0 auto; }
      @media (min-width: 768px) {
        .footer-top-menu ul {
          margin: 0; } }
      .footer-top-menu ul li a {
        color: #828282;
        font-size: 0.9375rem;
        line-height: 1.73em; }
  .footer-top .subscribe-form {
    display: flex;
    flex-direction: column;
    width: 100%; }
    @media (min-width: 425px) {
      .footer-top .subscribe-form {
        flex-direction: row; } }
    .footer-top .subscribe-form .form-group {
      width: 100%;
      height: 40px;
      margin-right: 5px;
      margin-bottom: 0; 
      display: flex;
    border-radius: 2px;
    overflow: hidden;
    }
      @media (min-width: 425px) {
        .footer-top .subscribe-form .form-group {
          flex-grow: 1; } }
      @media (min-width: 769px) {
        .footer-top .subscribe-form .form-group {
          height: 46px; } }
    .footer-top .subscribe-form .form-control {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 2px;
      border: none!important;
      padding-left: 15px; 
      font-size: 14px;
      color: #B4B4B4;
      
  }
  .footer-top .subscribe-form .submit-wrapper .submit-btn:hover{
    background-color: rgba(4, 206, 167, 0.5);
    border: none!important;
  }
    .footer-top .subscribe-form .submit-wrapper {
      height: 40px;
      width: 100%; }
      @media (min-width: 425px) {
        .footer-top .subscribe-form .submit-wrapper {
          max-width: 162px;
          flex-grow: 1;
          margin-top: 0; } }
      @media (min-width: 769px) {
        .footer-top .subscribe-form .submit-wrapper {
          height: 46px; } }
      .footer-top .subscribe-form .submit-wrapper .submit-btn {
        width: 100%;
        height: 100%;
        margin-top: 0;
        font-size: 0.875rem; }
  }
  .footer-top .col-xs-12 {
    margin-bottom: 25px; }
    @media (min-width: 769px) {
      .footer-top .col-xs-12 {
        margin-bottom: 0; } }

.footer-subscribe .footer__title {
  text-align: center; }
  @media (min-width: 768px) {
    .footer-subscribe .footer__title {
      text-align: left; } }

.footer__title {
  font-weight: bold;
  font-size: 0.9375rem;
  line-height: 1.73em;
  color: #110A40;
  margin-bottom: 10px; }

.footer-bottom, .footer .copyright-bar {
  border-top: 1px solid #E7E7E7; }

.footer-bottom-menu {
  margin: 20px 0;
  padding: 0;
  list-style: none;
  text-align: center; }
  .footer-bottom-menu li {
    padding: 0 10px;
    display: inline;
    font-size: 0.9375rem;
    line-height: 1.73em; }
  .footer-bottom-menu li + li {
    border-left: 1px solid #828282; }
  .footer-bottom-menu li a {
    color: #828282; }

.footer .copyright-bar .row {
  min-height: 56px;
  padding-top: 10px;
  padding-bottom: 10px; }

.footer .copyright-bar .row div {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 .footer .copyright-bar .row div p {
    font-size: 12px;
    text-align: center;
    letter-spacing: normal;
     margin-bottom: 0;
    }
.footer-subscribe .submit-wrapper{
    max-width: 46px!important;
}

.alert {   
    margin-bottom: 0;
}

 @media (min-width: 768px) {
  

    .navbar {
      align-items: center;     
    }
    
    .footer-top .navbar{
       padding-top: 10px; 
    }
    
   
    .footer .navbar {
      align-items: flex-start;
     }

    .section-services .contact-links {
    width: 90%;
    position: relative;
    left: 10%;
  }

  .section-services{
      padding-top: 70px;
  }
  .header-wrapper .btn-contact, .header-wrapper  .navbar-brand{
  margin-top: 20px;
}


}

.submit-wrapper img{
   position: absolute;
   right: 35px;
   top: 15px;
}

@media (max-width: 769px){
  .footer .copyright-bar .row div {
    justify-content: center!important;
  }
  .footer .copyright-bar .row div p {
   margin-bottom: 5px;
  }
}

.form-wrapper .submit-btn{
  width: 100%;
}
.text-back-color{
    max-width: 400px;
    height: 95%;
    background-color: #04CEA7;
    padding: 20% 10%;
    color: #fff;
    display: flex;
    align-items: center;
}
  @media (min-width: 768px) and (max-width: 990px){
  .icon-contact-us {
    left: 50%;
  }
  .image-wrapper-2 img {  
    width: 35vw;  
  }

  .btn-right {    
    right: 15%;
  }
 
}
@media (min-width: 990px) and (max-width: 1300px){
  .icon-contact-us {
    left: 60%;
  }

  .image-wrapper-2 img {  
    width: 35vw;  
  }

  .btn-right {    
    right: 15%;
  }
  .navbar-light .navbar-toggler {
    position: relative;
    top: 12px;
}
}
@media (max-width: 769px){

  .section-services .contact-links img{
     margin-top: 10px;
  }

   .footer-top .navbar-brand {
      display: flex;
      justify-content: center;
    }
  .footer-top .row {
    justify-content: center!important;
    overflow: hidden;
  }
  
  .footer .copyright-bar .col-md-9{
     order: 2;
  }

 .section-block{
    padding-bottom: 0px!important;
  }

  .contact-form textarea.form-control {   
    padding-top: 10px!important;
  }

  .image-wrapper-2, .icon-contact-us {
    display: none;
  }

  .image-wrapper-1 {
    width: 100%;
  }

  .btn-right {
    justify-content: flex-start;
    margin-top: -20px;
  }

  .section-images p, .section-services .row p, .text-back-color {
    max-width: 100%!important;
  }

  .image-wrapper-1 {
    padding-top: 50%;
  }

  .text-back-color {   
    padding: 10% 10%;   
  }
   
   .section-services{
      padding-bottom: 40px;
   }

   .hero:after {
    top: 82px!important;
  }

  .block-gray {   
    width: 100%!important;   
    left: 0!important;
    height: 42%!important;
    margin-top: -50px!important;
  }
  
  .contacts{
    display: flex;
    justify-content: center;
    padding-top: 40px;
  }

  .contact-links a {   
    margin-left: 0!important;
  }

  .section-contacts{
    padding-bottom: 20px;
  }
}
.section-image{
  padding: 0!Important;
}

.section-images p{
  max-width: 540px;
}

.section-services .row p{
  max-width: 540px;
}

.section-services .btn-down{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 2rem;
}

.copyright-bar .list-icon img {
    margin: 0 10px;
    margin-bottom: 10px;
}

.footer-top .row{
  justify-content: space-between;
}

.copyright-bar .row div:last-child{
  justify-content: flex-end;
}

.header-wrapper .navbar {
  background-color: #fff!important;
}

.contact-form__title{
  margin-bottom: 15px;
  display: block;
}

.block-gray {
    height: 52%;
    width: 55%;
    background-color: #F8F8F8;
    position: absolute;
    left: 45%;
    margin-top: -70px;
}

@media (max-width: 990px){
    .footer .navbar{
      flex-basis: 100%!important;
      max-width: 100%!important;
    }

    .col-md-4{
       flex-basis: 100%!important;
       max-width: 100%!important;
    }
}

  @media (min-width: 768px) {
    .navbar {
      padding-top: 0;
      padding-bottom: 25px; 
      align-items: flex-end;
    } 

    .contact-form .form-control {
        height: 55px; 
      }
  }

.header-wrapper {
  padding:0;
}

.navbar-brand {
  padding-left: 15px;
}

.navbar-toggler {
  margin-right: 15px;
}

@media (max-width: 440px){
    .submit-wrapper img {
      right: 30px;
      top: 13px;
    }

    .navbar a.nav-link {
        flex-basis: 50%;
    }   
}